1280926931899	Rename local variable 'csv'
1280926946446	Rename local variable 'carpeta'
1280926971539	Rename local variable 'archivos'
1280926990149	Rename local variable 'comments'
1280927129585	Rename local variable 'captcha_png'
1280931869268	Rename method 'replaceAccent'
1280933530738	Copy compilation unit
1280933662184	Rename local variable 'path'
1280934100292	Extract method 'cleanText'
1281021692950	Copy compilation unit
1281022779836	Copy compilation unit
1281022807180	Rename field 'words'
1281022862352	Rename method 'isEmptyWord'
1281023577466	Delete element
1281026276687	Rename method 'isEntityWord'
1281039753078	Delete elements
1281039792047	Delete elements
1281041720212	Delete elements
1281041727790	Delete elements
1281041732759	Delete elements
1281041735775	Delete elements
1281041738962	Delete element
